DJANGO_SECRET_KEY=change-me-very-long-random
DJANGO_DEBUG=0
TELEGRAM_SECRET_TOKEN=ljkondupoih-092309i23oni98fvyh-98y870h-7
CLOUDFLARE_API_TOKEN=d1IqVTXjlfkxlyOY6b0eH3mJd-QxU-5gpD_DcS0E

DB_NAME=companion_db
DB_USER=companion_user
DB_PASSWORD=sfdvion)&v084g96g

DB_HOST=127.0.0.1
DB_PORT=5432

